[
	{
		"inputs": [],
		"name": "AlreadyInitialManager",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "InvalidCodeInput",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "InvalidEmailInput",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "InvalidInput",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "InvalidQAInput",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "NotManagerAuthorized",
		"type": "error"
	},
	{
		"inputs": [],
		"name": "NotOwnerAuthorized",
		"type": "error"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "inputQA",
				"type": "string"
			},
			{
				"indexed": true,
				"internalType": "string",
				"name": "storedQA",
				"type": "string"
			}
		],
		"name": "QAerror",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "inputemail",
				"type": "string"
			},
			{
				"indexed": true,
				"internalType": "string",
				"name": "storedemail",
				"type": "string"
			}
		],
		"name": "emailerror",
		"type": "event"
	},
	{
		"stateMutability": "payable",
		"type": "fallback"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_bytes32",
				"type": "bytes32"
			}
		],
		"name": "convertByte32ToString",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "_calldata",
				"type": "bytes"
			}
		],
		"name": "executeCall",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_manager",
				"type": "address"
			}
		],
		"name": "initialManager",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "manager",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_manager",
				"type": "address"
			}
		],
		"name": "resetManaget",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_address",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_newaddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_email",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_code",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_mixed_question",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_mixed_answer",
				"type": "string"
			}
		],
		"name": "resetOrforgetPassword",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_email",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_code",
				"type": "uint256"
			}
		],
		"name": "verifycode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
]